<html>
    <head>
        <title>About Page - FoodCook Planner </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>FoodCook Planner
            <a href="./index.html" style="padding:2px 10px;font-size:15px;">Back</a>
        </header>

        <main>
            <h4>Authors of FoodCook Planner</h4>

            <style>

                table{
                    margin: 20px auto;
                    border-spacing: 0;
                }

                tr:first-child{
                    background-color: #1b63ff;
                    color: #FFF
                }
                
                th,td{
                    padding: 5px 10px;
                    font-size: 15px;
                    border: 0.5px solid black;
                }

                table a {
                    font-size: 12px;
                    color: darkblue;
                }

                tr.active {
                    background-color: lightskyblue;
                }

            </style>

            <table>
                <tr>
                    <th>Name</th>
                    <th>Github</th>
                    <th>ContactDetails</th>
                </tr>
                <tr>
                    <td>Sandhiya</td>
                    <td>Github.com</td>
                    <td><a href="#">https://fb.me/sandhiya</a></td>
                </tr>
                <tr>
                    <td>Dhiya</td>
                    <td>Github.com</td>
                    <td><a href="#">https://fb.me/dhiya</a></td>
                </tr>
                <tr>
                    <td>Sweatha</td>
                    <td>Github.com</td>
                    <td><a href="#">https://fb.me/sweatha</a></td>
                </tr>
                <tr>
                    <td>Keerthana</td>
                    <td>Github.com</td>
                    <td><a href="#">https://fb.me/keerthana</a></td>
                </tr>

            </table>

            <div>
                <button style="font-size: 10px;padding:2px 10px" data-toggle-id="donate-form">Support Authors</button>
                <form id="donate-form" style="margin-top: 10px;" hidden>
                    <span style="font-family: Arial;">₹</span>
                    <input type="number" placeholder="20" style="padding: 2px 10px;" min="1">
                    <button
                        style="font-size: 10px;padding:7px 10px;background-color: royalblue;border: none; border-radius: 5px; color:#FFF">Donate</button>
                </form>
            </div>

        </main>
        <script src="./js/learning.js"></script>
    </body>
</html>